 @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
 
 *{
    margin-right: 0;
    padding: 0;
   
    font-family: "Be Vietnam Pro" , sans-serif;
    scroll-behavior: smooth;
 }

 :root{
     --bgOrange: #e84949;
 }



 #wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
 }

 .container{
     width: 1200px;
     margin: 0 auto;
 }

 .navbar{
     display: flex;
     justify-content: space-between;
     align-items: center;

     padding-top: 1rem;


 }

 .logo{
    width:80px ;

 }

 .logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
 }

 .logo-text{
     margin-left: -1.2rem;
     font-size: 28px;
 }

 .nav-items{
   display: flex;
   gap: 2rem;
   padding: 0 4em;
  
 }

 .nav-items div{
    font-size:20px ;
    font-weight:500 ;
    cursor: pointer;
     

 }

 .nav-items div a{ 
    color:black ;
 }

 a{
    text-decoration: none;
 }

 .nav-items div:hover{
     transition: 0.8s;
     font-weight: bold;
 }


 /* nav bar till here  */

 .hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 1rem auto;
    padding-bottom: 8rem;
 }

 .faded-text{
     position: absolute;
     user-select: none;
     font-size: 7em;
     color: rgb(231,231,231);

     bottom: -16%;
     
     font-weight: bold;
     transition: all 3s;

 }

 .hero-section-left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 2rem;
 }

 .hero-section-heading{
      font-size: 35px;
      color: #343d68;
      font-weight: 500;
 }

 .role{
   color: #4e45d5;
   font-weight: 800;
}

.hero-section-sub-heading{
   font-size: 45px;
   line-height: 45px;
}

.hero-section-description{
   margin-top: 1rem;
   width: 70%;
   font-weight: 500;
}

.btn-pink{
   display: inline-block;
   align-self: flex-start;
     width: auto;
   height: 35x;
    background-color: red;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    position: relative;
    box-shadow: 5px 5px 7px 0px #0000003f ;
    z-index: 1;

    border-radius: 3px;
    
}

.btn-pink::before{
      content: "";
      background-color: black;
      
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scaleX(0);
      transform-origin: left;
      transition: all .8s;
      z-index: -1;
      

    }

    .btn-pink:hover::before{
        transform: scaleX(1);
      
    }

    .hero-section-right{
      position: realtive;
      left: 45rem;

    }

    .absolute{
      position: absolute;
    }

    .user-image{
      padding: 2.5rem;
      filter:grayscale(1) ;
      transition:all 1s ;
      animation: scaleImage 5s linear infinite;
    }

    .user-image img{  
    width: 355px;
    height: 360px;
    z-index: 12;  
    }


    @keyframes scaleImage {

      0%{
           filter: grayscale(0);
           transform:scale(1) ;
      }

      50%{
           transform: scale(1.1);
           filter: grayscale(1);
           box-shadow: 3px 3px 10px black;
      }
      100%{
           transform: scale(1);
           filter: grayscale(0);
          
      }
      
    }

     .icons-dots{
    z-index: 9;
    bottom: 10rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    
   0%{
        transform: translateY(0);
   }
   50%{
         transform: translateY(-10px);
   }
   100%{
        transform: translateY(0);
   }
  }

  .icons-cube{
       z-index: 9;
       right: 0rem;
       top: -1rem;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    
   0%{
        transform: rotateY(0deg) translateY(0px);
   }
   50%{
         transform: rotateY(180deg) translateY(-12px);

   }
   100%{
        transform: rotateY(360deg) translateY(0px);

   }
  }


  .icons-circle{
     z-index: 9;
     left: 48rem;
     bottom: 9rem;
       
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes shakeEffect {
    
   50%{
       left: 50rem;
       bottom: 10rem;

   }
   
  }

  .icons-zigzag{
     z-index: 9;
     top: 0rem;
     left: 48rem;

     animation: zigzagAnimation 5s ease-in infinite;
  }


  @keyframes zigzagAnimation {
      
     50%{
       left: 49rem;
       top: 1rem;

   }
  }

  .icons-plus{
     z-index: 9;
     left: 82%;
     top: -1rem;

     animation: shakeEffectPlus 5s ease-in infinite;

  }

  @keyframes shakeEffectPlus {
         50%{
       left: 81%;
       top: 1rem;

   }
  }


  /* hero section till here */



  .project-section{
    
   background-color: rgb(231,231,231);
   margin-top: 4rem;
   
    
  }

  .page-header{
     color:var(--bgOrange);
     font-size: 90px;
     padding-top: 30px;
     text-align: center;
  }

  .project-container{
     width: 1200px;
     margin:0 auto ;
     padding: 3rem 0 ;
     display: flex;
     flex-direction: column;
     gap: 120px;
  }

  

  .project-card {
  width: 90%;
  margin: 0 auto; 
  height: 550px;
  background-image: url(./Images/Projects/Project1.png);
  background-size: cover;
  /* background-repeat: no-repeat; */

  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
  
}

.project-card::after{
   content: "";
   position: absolute;
   /* pseudo selector after will overlap all the proj-card with below 4 properties  */
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background-color:#1f1f1f9a ;
   transform: scaleX(1);
   z-index: 0;

}

.project-card::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background: linear-gradient(45deg, #343d68, #343d68be,#343d687c);
   transform: scaleX(0);
   transform-origin: left;
   transition:all 0.4s ;
   z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
   /*  to hide initially and show on hover */
   /* display: none; */ 
   /* can also be done using opacity */
   opacity: 0;

   position: absolute;
   font-size: 200px;
   font-weight: 600;
   color: white;
   z-index:10 ;
}

/* proj-num visible on hover on pro-card */
.project-card:hover .project-number{
   /* display: block; */
   opacity: 1;
}

.project-number-right{
     right: -40px;
     top: -45px;
}

.project-number-left{
   left: -40px;
   right: -45px;
}

.project-content{
   position:absolute;
   display: flex;
   flex-direction: column;
   color: white;
   padding: 2em;
   bottom: 20%;
   z-index: 5;
   gap: 1em;
   transition: all 0.4s;
}

.project-content-left{
   left: 10%;
}
.project-content-right{
   right: 10%;
}
  /* scale project content on hover on proj-card */
.project-card:hover .project-content{
    transform: scale(1.2);
  }

.project-skill-container{
   width: 60%;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
}

.project-skill{
   width: 40px;
   
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-sub-heading{
   width: 70%;
   font-size: 16px;
   font-style: italic;
}

.btn-grp{
   display: flex;
   gap: 0.9rem;
   align-items: center;
}

.btn-project:hover{
  border: none;
}

 .icon{
   font-size: 35px;
   cursor: pointer;
   color: white;
  }

  .icon:hover{
  
   transition: all 0.6s;
    color: var(--bgOrange);
  }





 /*  map the projects with thier respective images */
  #project1{
   background-image: url(./Images/Projects/Project1.png);
  }

   #project2{
      margin-left: 135px;
   background-image: url(./Images/Projects/Project2.png);
  }

   #project3{
   background-image: url(./Images/Projects/Project3.png);
  }

   #project4{
   margin-left: 135px;
   background-image: url(./Images/Projects/Project4.png);
  }

  /* we can add media queries for responsiveness */

  

  /*  projects section ends here  */


  /*  skills section starts here */

  .skills-container{
   position: relative;
   display: flex;
   padding: 5rem;
   margin: 10rem auto;
   gap: 30px;

  }

  .skill-container-left{
   width: 50%;
   display: flex;
   flex-direction: column;
  }

  .skill-container-right{
   display: flex;
   flex-wrap: wrap;
   width: 50%;
   position: relative;
   gap: 2rem;
   justify-content: center;
   
  }

  .skill-fade-text{
    position: absolute;
    font-style: bold;
    font-size: 15em;
    color: rgb(231,231,231);
    bottom: -34.5%;

    right: -5%;
    user-select: none;
    overflow-y: hidden;
  }

  .blob-style{
   z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation:blobAnimate 3s linear infinite ;
  }

  @keyframes blobAnimate {
    50%{
      top: 54%;
      left: 46%;
    }
  }

  .skills-logo{
    width: 90px;
    transition: all 0.5s;
  }

  .skills-logo:hover{
    transform: scale(1.2);
  }

  /*  left part styling in my skills */
  .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange) ;
    line-height: 50px;
  }

  .caps{
    font-size: 90px;
  }

  .skill-subHeading{
     margin-top: 1rem;
     width: 85%;
     text-align: justify;
  }

  .skill-heading p{
   margin: 15px 0;

  }


  /*  skill section ends here */

  /* contact us section begins here */

  .contactus-form-container{
     width: 100%;
     background-color: rgb(231,231,231);
  }

  .contactus-heading{
   font-size: 5em;
   color: var(--bgOrange);
   padding-top: 2rem;
  }

  .contactus-sub-heading{
     font-size: 3rem;
     color: #343d68aa;
     text-transform: capitalize;
  }

  .contactus-form-container{
     margin-top: 25px;
     display: flex;
     align-items: center;
     justify-content: center;
  }

  .form{
     display: flex;
     flex-direction: column;
     gap: 30px;
     width: 70%;
     margin: 2rem 5rem;

  }
  
  .formfield-container{
    width: 100%;

  }

  .formfield{
   width: 100%;
   height: 42px;
   padding: 0 2rem;
   font-size: 18px;
   border-radius: 5px;
   box-shadow: 2px 2px 10px #1f1f1f;
   font-weight: 500;
   border: none;
   margin-top: 27px;
  }

  .formfield-textarea{
   height: auto;
   padding: 1rem;
  }

  #submit-btn{
   border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
  }

  #submit-btn:hover{
   scale: 0.9;
   transition: all 0.7s;
  }

  .submit-icon{
   padding: 0 1rem;
   font-size: 1.5rem;
  }

  .footer{
    position: relative;
    margin-top: -1px;
    background-color:#343d68;
    padding: 5rem;
  }

  .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items:center ;

  }

  .footer-faded-text{
   font-size: 45px;
   font-style: bold;
   font-weight: 600;
   position: absolute;
   left: 0;
   bottom: 0;
   color: #535c87;
   user-select: none;

  }

  .link-wrapper{
   display: flex;
   gap: 1.2rem;
  }

  .link-wrapper div a{
   color: white;
   text-decoration: none;
  }

  .link-wrapper div a:hover{
   transition: all 0.3s;
   color: var(--bgOrange);

  }

  .icon-wrapper{
    display: flex;
    gap: 1rem;
  }

 
